quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:default

#generate and show API
quarkus.swagger-ui.enable=true
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=documentation
quarkus.smallrye-openapi.always-run-filter=true
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD

#Api configuration
quarkus.smallrye-openapi.info-title=Animal Adoption Service
%dev.quarkus.smallrye-openapi.info-title=Animal Adoption Service (development)
%test.quarkus.smallrye-openapi.info-title=Animal Adoption Service (test)
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=Adopting some small very cute animals
quarkus.smallrye-openapi.info-terms-of-service=Everyone is welcome
quarkus.smallrye-openapi.info-contact-email=techsupport@example.com
quarkus.smallrye-openapi.info-contact-name=Kerstin, Daniel, Patricia
quarkus.smallrye-openapi.info-contact-url=http://exampleurl.com/contact
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html